<html>

<head>
  <meta charset="gbk">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="toplist">
  <meta name="author" content="Zentao">
  <link href="dist/css/zui.min.css" rel="stylesheet">
  <link href="dist/css/doc.css" rel="stylesheet">

<title></title>
</head>
  <script src="assets/jquery.js"></script>
  <script src="dist/js/zui.min.js"></script>
  <script src="dist/js/doc.js"></script>
  <script src="static/js/common.js"></script>
  <script src="static/js/game.js"></script>
  <script src="static/js/toplist.js"></script>
<body class="doc-javascript">
  <header data-tab="javascript">
  </header>
 <div id="main">
     <section id="modals" data-lite='true'>
      <div class="page-header">
        <h2>模态框</h2>
      </div>
      <h4>动态实例</h4>
      <p>点击按钮通过Javascript来启动一个模态框。</p>
 <div class="example">
        <button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#myModal_tab" onclick="Toplist_fillLocalData()">排行榜</button>
		 </div>
		  </section>
		  <div>
		  	<canvas id="canvas" width="320" height="400"></canvas>
          </div>
		   </div>

<div class="modal fade" id="myModal_tab">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
    <ul id="myTab" class="nav nav-tabs">
      <li class="active"><a href="#top1" data-toggle="tab">单日排名</a></li>
      <li><a href="#top2" data-toggle="tab">本月排名</a></li>
    </ul>
      </div>
<div id="status"></div>
    <div class="tab-content">
      <div class="tab-pane in active" id="top1">
	  <div class="example">
         <table class="table table-striped" id="top1_tab">
            <thead>
              <tr>
                <th>排名</th>
                <th>姓名</th>
                <th>分数</th>
              </tr>
            </thead>
          </table>
		  </div>
      </div>
      <div class="tab-pane" id="top2">
	  <div class="example">
		 <div class="panel">
        <div class="panel-body">面板内容1</div>
		<button class="btn btn-primary" data-toggle="modal" data-target="#myModal_table">详情</button>
      </div>
		 <div class="panel">
        <div class="panel-heading">面板标题2</div>
        <div class="panel-body">面板内容2</div>
      </div>     
	  </div>
	  </div>
    </div>
  </div>
</div>
 <div class="modal fade" id="myModal_table">
  <div class="modal-dialog">
    <div class="modal-content">

       <div class="example" contenteditable="true">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Sunshine</td>
                <td>Sunday</td>
                <td>catouse</td>
              </tr>
            </tbody>
          </table>
        </div>
  </div>
</div>
		<script type="text/javascript" src="static/js/main2.js"></script>
  </body>
</html>
